# -*- coding: utf-8 -*-
"""Colab 시작하기

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/notebooks/intro.ipynb

# 02-1 숫자형
"""

# 정수형
# a = 123
# a = -178
# a = 0

# 실수형
# a = 1.2
# a = -3.45

# 8진수와 16진수
# 8진수
# a = 0o177
# print = a
# 127 → 1×8의 2승+7×8+7=127
# 16진수
# a = 0xBff
# b = 0xABC
# print(b)
# 2748 → 10×16의 2승+11×16+12=2748

# 사칙연산
# +, -, *, /
# x의 y제곱을 나타내는 ** 연산자
# a = 3
# b = 4
# a**b
# 81
# 나눗셈 후 나머지를 리턴하는 % 연산자
# 7 % 3
# 1
# 3 % 7
# 3
# 나눗셈 후 몫을 리턴하는 // 연산자
# 7 / 4
# 1.75
# 7 // 4
# 1
